# dotenv-linter:off IncorrectDelimiter

# Do not commit your actual .env file to Git! This may contain secrets or other
# private information.

# Enable/disable step debug logging (default: `false`). For local debugging, it
# may be useful to set it to `true`.
ACTIONS_STEP_DEBUG=true

# GitHub Actions inputs should follow `INPUT_<name>` format (case-sensitive).
# Hyphens should not be converted to underscores!
INPUT_MODE=refresh
INPUT_GITHUB-TOKEN="ghp_123" # gh PAT with repo scope 
INPUT_AMI=ami-031770a97f8214764 # Runs-on GH Runner build of ubuntu-latest (ubuntu 24 + gh runner images) - https://github.com/runs-on/runner-images-for-aws 
INPUT_IAM-INSTANCE-PROFILE=test-instance-profile
INPUT_SECURITY-GROUP-IDS="sg-123"
INPUT_SUBNET-IDS="subnet-123 subnet-456 subnet-789"

## OPTIONAL INPUTS (see defaults.ts for sensible defaults)
# INPUT_IDLE-TIME-SEC=600
# INPUT_MAX-RUNTIME-MIN=30
# INPUT_GITHUB-REG-TOKEN-REFRESH-MIN=30
# INPUT_PRE-RUNNER-SCRIPT="sudo yum update -y && sudo yum install docker git libicu -y\nsudo systemctl enable docker\necho 'hello world, how are you.'"
# INPUT_RESOURCE-CLASS-CONFIG='{ "custom-small": { "cpu": "2", "mmem": 2045 }, "custom-medium": { "cpu": 4, "mmem": "4095" }, "custom-large": { "cpu": 8, "mmem": 8191 } }'

# GitHub Actions default environment variables. These are set for every run of a
# workflow and can be used in your actions. Setting the value here will override
# any value set by the local-action tool.
# https://docs.github.com/en/actions/learn-github-actions/variables#default-environment-variables

# CI="true"
# GITHUB_ACTION=""
# GITHUB_ACTION_PATH=""
# GITHUB_ACTION_REPOSITORY=""
# GITHUB_ACTIONS=""
# GITHUB_ACTOR=""
# GITHUB_ACTOR_ID=""
# GITHUB_API_URL=""
# GITHUB_BASE_REF=""
# GITHUB_ENV=""
# GITHUB_EVENT_NAME=""
# GITHUB_EVENT_PATH=""
# GITHUB_GRAPHQL_URL=""
# GITHUB_HEAD_REF=""
# GITHUB_JOB=""
# GITHUB_OUTPUT=""
# GITHUB_PATH=""
# GITHUB_REF=""
# GITHUB_REF_NAME=""
# GITHUB_REF_PROTECTED=""
# GITHUB_REF_TYPE=""
GITHUB_REPOSITORY="fleet-actions/ec2-runner-pool-manager"
# GITHUB_REPOSITORY_ID=""
# GITHUB_REPOSITORY_OWNER=""
# GITHUB_REPOSITORY_OWNER_ID=""
# GITHUB_RETENTION_DAYS=""
# GITHUB_RUN_ATTEMPT=""
# GITHUB_RUN_ID=""
# GITHUB_RUN_NUMBER=""
# GITHUB_SERVER_URL=""
# GITHUB_SHA=""
# GITHUB_STEP_SUMMARY=""
# GITHUB_TRIGGERING_ACTOR=""
# GITHUB_WORKFLOW=""
# GITHUB_WORKFLOW_REF=""
# GITHUB_WORKFLOW_SHA=""
# GITHUB_WORKSPACE=""
# RUNNER_ARCH=""
# RUNNER_DEBUG=""
# RUNNER_NAME=""
# RUNNER_OS=""
# RUNNER_TEMP=""
# RUNNER_TOOL_CACHE=""
